<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./test.css">
    <style>
        .blue-big-font{
            font-size: 30px;
            color: blue;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="blue-big-font">안녕하세요</li>
        <li style="color: red; font-size: 30px;">안녕하세요</li>
        <li>안녕하세요</li>
        <li class="yellow-small-font">안녕하세요</li>
        <li>안녕하세요</li>
    </ul>
</body>
</html>